Linux--iostat,vmstat,lsof,sar,top,netstat等使用2009年05月14日 星期四 下午 8:04unix性能监控 
命令的简单说明
常见应用程序:iostat、vmstat、sar、top.
iostat:
在命令行收集有关CPU、磁盘、终端和磁带输入/输出操作的数据
#iostat -x 60 10 在60秒内产生10个统计报告，输出
# iostat -x
extended device statistics
device r/s w/s kr/s kw/s wait actv svc_t %w %b
fd0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0
md20 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0
md21 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0
md22 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0
md25 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0
md50 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0
md51 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0
sd0 17.0 1.9 185.9 3.5 0.0 0.3 18.5 0 12
sd1 0.4 0.2 0.2 0.2 0.0 0.0 2.7 0 0
sd6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0
nfs1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0
device显示设备名 
r/s显示每秒读磁盘操作的次数
w/s 显示每秒写磁盘操作的次数 
kr/s 显示每秒读数据总量 单位K 
kw/s 显示每秒写数据总量 单位K 
wait 显示平均的等待事务数量 
actv 显示正在处理的平均事务总量 
svc_t 显示凭据服务周期 单位 ms 
%w 显示等待时间的百分数
%b 显示磁盘工作时间的百分数
# vmstat
kthr memory page disk faults cpu
r b w swap free re mf pi po fr de sr f0 m2 m2 m2 in sy cs us sy id
0 0 0 156352 168880 29 94 147 0 0 0 67 0 0 0 0 441 481 76 6 4 89
在命令行收集虚拟内存性能的数据
procs: 
r-->在运行队列中等待的进程数 
b-->在等待io的进程数 
w-->可以进入运行队列但被替换的进程 
memoy 
swap-->现时可用的交换内存（k表示） 
free-->空闲的内存（k表示） 
pages 
re－－》回收的页面 
mf－－》非严重错误的页面 
pi－－》进入页面数（k表示） 
po－－》出页面数（k表示） 
fr－－》空余的页面数（k表示） 
de－－》提前读入的页面中的未命中数 
sr－－》通过时钟算法扫描的页面 
disk 显示每秒的磁盘操作。 s表示scsi盘，0表示盘号 
fault 显示每秒的中断数 
in－－》设备中断 
sy－－》系统中断 
cy－－》cpu交换 
cpu 表示cpu的使用状态 
cs－－》用户进程使用的时间 
sy－－》系统进程使用的时间 
id－－》cpu空闲的时间 
如果 r经常大于 4 ，且id经常少于40，表示cpu的负荷很重。 
如果pi，po 长期不等于0，表示内存不足。 
如果disk 经常不等于0， 且在 b中的队列 大于3， 表示 io性能不好。

 
